{
  "name": "@arcstudio/electron",
  "version": "0.1.0-beta",
  "description": "Your project deserves the best — let's make it a reality with innovation and dedication.",
  "homepage": "https://arcstudio.online",
  "main": "main.js",
  "author": {
    "name": "Israel R. Jatobá",
    "email": "contact.israeljatoba@gmail.com",
    "url": "https://yeytaken.vercel.app/en-us"
  },
  "private": true,
  "scripts": {
    "dev": "pnpx electron .",
    "build:linux": "pnpx electron-builder --linux"
  },
  "build": {
    "appId": "arc.studio",
    "productName": "ARC Studio",
    "files": [
      "**/*",
      "!node_modules/.cache/**"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "icon.png",
      "category": "Development",
      "maintainer": "Israel R. Jatobá <israel@arcstudio.dev>"
    }
  },
  "devDependencies": {
    "electron": "^40.0.0"
  }
}
